<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошачий питомник</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div style="display:none">
        <include src="build/img/icons/sprite.svg"></include>
      </div>

    <!-- header -->
    
    <header class="header">
        <img src="img/icons/logo.svg" alt="Логотип" class="header__logo" width="55" height="25">
        <div class="header__wrapper">
            <div class="header__text">
                <div class="header__city">Новосибирск</div>
                <h1 class="header__title">Питомник Мейн-Кунов</h1>
                <div class="header__subtitle">Первый питомник с расширенным спектром услуг</div>
                <a href="#" class="button header__btn">Смотерть котиков</a>
            </div>
        </div>
        <img src="img/HeaderCat@2x.png" alt="Рыжий Мейн кун" width="900" class="header__cat">
    </header>

    <!-- main -->
    
    <main>

        <!-- pets -->
        
        <section class="pets">
            <div class="pets__container container">
                <h2 class="title pets__title">Питомцы</h2>
                <div class="pets__descr">Все представители нашего питомника имеют ветеринарный паспорт с отметками о прививках и документ с родословной</div>
                <ul class="pets__list">
                    <li class="pets__item active"><button>Коты</button></li>
                    <li class="pets__item"><button>Кошки</button></li>
                    <li class="pets__item"><button>Котята</button></li>
                </ul>
                <div class="pets__slider">
                    <button class="pets__arrow pets__arrow--left button__arrow button__arrow--left"></button>
                    <div class="pets__photo">
                        <img src="img/Cat1.jpg" alt="Белый окрас" width="517">
                        <img src="img/Cat3.jpg" alt="Пепельный окрас" width="471">
                        <img src="img/Cat2.jpg" alt="Кофейный окрас" width="517">
                    </div>
                    <button class="pets__arrow pets__arrow--right button__arrow button__arrow--right"></button>
                </div>
                <a class="pets__button button" href="#">Смотреть больше</a>
            </div>
        </section>

        <!-- features -->

        <section class="features">
            <h2 class="title features__title">Особенности породы</h2>
            <div class="features__descr">Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных </div>
            <div class="features__cat">
                <img src="img/FeatureCat.png" alt="Особенности наших котов" class="features__img" width="632">
                <div class="features__text">Легко уживается в семьях с детьми или другими животными</div>
                <div class="features__text">Внешний вид этой кошки похож на дикую рысь</div>
                <div class="features__text">Выполняет команды как дрессированная собака</div>
                <div class="features__text">Вес может достигать 12 кг, а длина 1 м</div>
            </div>
        </section>

        <!-- aboutUs -->

        <section class="aboutUs">
            <h2 class="title aboutUs__title">Почему именно мы?</h2>
            <div class="aboutUs__subtitle">Приобретая  животное в нашем питомнике, вы получите</div>
            <ul class="aboutUs__list">
                <li class="aboutUs__item">
                    <div class="aboutUs__block">
                        <svg class="aboutUs__icon aboutUs__icon--year" width="98" height="107">
                            <use xlink:href="#year"></use>
                        </svg>
                        <div class="aboutUs__text">Бесплатное ветеринарное обслуживание 5 лет</div>
                    </div>
                </li>
                <li class="aboutUs__item">
                    <div class="aboutUs__block">
                        <svg class="aboutUs__icon aboutUs__icon--day" width="107" height="96">
                            <use xlink:href="#day"></use>
                        </svg>
                        <div class="aboutUs__text">Консультирование по любому вопросу 24 часа в сутки</div>
                    </div>
                </li>
                <li class="aboutUs__item">
                    <div class="aboutUs__block">
                        <svg class="aboutUs__icon aboutUs__icon--corm" width="71" height="108">
                            <use xlink:href="#corm"></use>
                        </svg>
                        <div class="aboutUs__text">Индивидуальный подбор питания для вашего кота</div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- care -->

        <section class="care">
            <h2 class="care__title title">Об уходе за Мейн-Куном</h2>
            <ul class="care__list">
                <li class="care__item">
                    <div class="care__subtitle">Шерсть</div>
                    <div class="care__descr">Мы разработали 8 правил, следуя которым, шерсть вашего кота всегда будет блестящей, мягкой и послушной</div>
                    <a href="#" class="care__button"></a>
                </li>
                <li class="care__item">
                    <div class="care__subtitle">Когти</div>
                    <div class="care__descr">Нужно ли стричь когти? Это мы и выясним, плюс ко всему расскажем как подобрать идеальную когтеточку</div>
                    <a href="#" class="care__button"></a>
                </li>
                <li class="care__item">
                    <div class="care__subtitle">Уши и глаза</div>
                    <div class="care__descr">Владельцам котов необходимо регулярно осматривать ушки и глазасвоих питомцев, ведь это может быть признаками заболевания</div>
                    <a href="#" class="care__button"></a>
                </li>
                <li class="care__item">
                    <div class="care__subtitle">Питание</div>
                    <div class="care__descr">В нашем питомнике существует два подхода: натуральное питание и питание промышленными кормами, но выбирать только вам</div>
                    <a href="#" class="care__button"></a>
                </li>
            </ul>
        </section>

        <!-- team -->

        <section class="team">
            <h2 class="team__title title">Наша команда</h2>
            <div class="team__subtitle">Все сотрудники нашего питомника дипломированые специалисты в области фелинологии и ветеринарии</div>
            <div class="team__block">
                <div class="team__block-inner">
                    <div class="team__photo-wrapper">
                        <div class="team__photo-inner">
                            <img class="team__photo" src="img/team.jpg" alt="Фото Сережи Попова" width="360" height="356">
                            <img class="team__photo" src="http://placehold.it/360x356/" alt="Фото Ивана Сергеева" width="360" height="356">
                            <img class="team__photo" src="http://placehold.it/360x356/ffcc89&text=360x356" alt="Фото Светланы Васильевой" width="360" height="356">
                        </div>
                    </div>
                    <div class="team__block-content">
                        <div class="team__name">Серёжа Попов</div>
                        <div class="team__post">Основатель питомника</div>
                        <div class="team__descr">Наш питомник занимается разведением Мейн-Кунов на протяжении 15 лет. Мы в ответе за каждого приобретенного вами питомца</div>
                        <ul class="social team__social">
                            <li class="social__item social__item--fb">
                                <a href="#" aria-label="Мы в Фейсбуке">
                                    <svg width="7" height="15">
                                        <use xlink:href="#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--tw">
                                <a href="#" aria-label="Мы в Твиттере">
                                    <svg width="21" height="14">
                                        <use xlink:href="#tw"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--vk">
                                <a href="#" aria-label="Мы в Вконтакте">
                                    <svg width="22" height="12">
                                        <use xlink:href="#vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="team__block-content">
                        <div class="team__name">Иван Сергеев</div>
                        <div class="team__post">Менеджер</div>
                        <div class="team__descr">Наш питомник занимается разведением Мейн-Кунов на протяжении 15 лет. Мы в ответе за каждого приобретенного вами питомца</div>
                        <ul class="social team__social">
                            <li class="social__item social__item--fb">
                                <a href="#" aria-label="Мы в Фейсбуке">
                                    <svg width="7" height="15">
                                        <use xlink:href="#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--tw">
                                <a href="#" aria-label="Мы в Твиттере">
                                    <svg width="21" height="14">
                                        <use xlink:href="#tw"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--vk">
                                <a href="#" aria-label="Мы в Вконтакте">
                                    <svg width="22" height="12">
                                        <use xlink:href="#vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="team__block-content">
                        <div class="team__name">Светлана Васильева</div>
                        <div class="team__post">HR</div>
                        <div class="team__descr">Наш питомник занимается разведением Мейн-Кунов на протяжении 15 лет. Мы в ответе за каждого приобретенного вами питомца</div>
                        <ul class="social team__social">
                            <li class="social__item social__item--fb">
                                <a href="#" aria-label="Мы в Фейсбуке">
                                    <svg width="7" height="15">
                                        <use xlink:href="#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--tw">
                                <a href="#" aria-label="Мы в Твиттере">
                                    <svg width="21" height="14">
                                        <use xlink:href="#tw"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item social__item--vk">
                                <a href="#" aria-label="Мы в Вконтакте">
                                    <svg width="22" height="12">
                                        <use xlink:href="#vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="team__button team__button--left button__arrow button__arrow--left"></button>
                <button class="team__button team__button--right button__arrow button__arrow--right"></button>
            </div>
        </section>

        <!-- answers -->

        <section class="answers">
            <h2 class="answers__title title">Вопрос-Ответ</h2>
            <div class="answers__subtitle">Мы ответим на самые популярные ваши вопросы</div>
            <ol class="answers__list">
                <li class="answers__item active">
                    <div class="answers__question">
                        <div class="answers__text">С какого возраста можно забирать котенка из питомника?</div>
                        <button class="answers__button"></button>
                    </div>
                    <div class="answers__answer">
                        <div class="answers__answer-wrap">
                            <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, — это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.
                            </p>
                            <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                        </div>
                    </div>
                </li>
                <li class="answers__item">
                    <div class="answers__question">
                        <div class="answers__text">Как зарезервировать котенка?</div>
                        <button class="answers__button"></button>
                    </div>
                    <div class="answers__answer">
                        <div class="answers__answer-wrap">
                            <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, — это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.
                            </p>
                            <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                        </div>
                    </div>
                </li>
                <li class="answers__item">
                    <div class="answers__question">
                        <div class="answers__text">Можно ли купить кота, если я живу в другом городе?</div>
                        <div class="answers__button"></div>
                    </div>
                    <div class="answers__answer">
                        <div class="answers__answer-wrap">
                            <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, — это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.
                            </p>
                            <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                        </div>
                    </div>
                </li>
                <li class="answers__item">
                    <div class="answers__question">
                        <div class="answers__text">Как подготовить дом к приему нового питомца? </div>
                        <button class="answers__button"></button>
                    </div>
                    <div class="answers__answer">
                        <div class="answers__answer-wrap">
                            <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, — это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.
                            </p>
                            <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                        </div>
                    </div>
                </li>
            </ol>
        </section>

        <!-- answers -->

        <section class="recall">
            <h2 class="recall__title title">Отзывы</h2>
            <div class="recall__block">
                <img src="img/recall.jpg" alt="Фото Сережи Попова" class="recall__photo" width="481" height="331">
                <div class="recall__name">Серёжа Попов</div>
                <div class="recall__descr">Я выражаю огромную благодарность вашему питомнику.  Мой Феликс невероятно умен и воспитан. Огромным плюсом питомника является возможность консультироваться в любое время</div>
                <div class="recall__down">
                    <div class="recall__date">24 мая 2018</div>
                    <ul class="social recall__social">
                        <li class="social__item social__item--tw">
                            <a href="#" aria-label="Мы в Твиттере">
                                <svg width="21" height="14">
                                    <use xlink:href="#tw"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item social__item--vk">
                            <a href="#" aria-label="Мы в Вконтакте">
                                <svg width="22" height="12">
                                    <use xlink:href="#vk"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="recall__button recall__button--left button__arrow button__arrow--left"></button>
                <button class="recall__button recall__button--right button__arrow button__arrow--right"></button>
            </div>
        </section>

    </main>

    <!-- footer -->
    
    <footer class="footer">
        <div class="footer__wrapper">
            <img src="img/icons/logo.svg" alt="Логотип" class="footer__logo" width="55" height="25">
            <div class="footer__contacts">
                <ul class="footer__social social">
                    <li class="social__item social__item--fb">
                        <a href="#" aria-label="Мы в Фейсбуке">
                            <svg width="7" height="15">
                                <use xlink:href="#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item social__item--tw">
                        <a href="#" aria-label="Мы в Твиттере">
                            <svg width="21" height="14">
                                <use xlink:href="#tw"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item social__item--vk">
                        <a href="#" aria-label="Мы в Вконтакте">
                            <svg width="22" height="12">
                                <use xlink:href="#vk"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="footer__address">Новосибирск, Пушкинский проспект, 19</div>
                <div class="footer__tel"><a href="tel:+73839006465">+7 (383) 900-64-65</a></div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>